# CitizenFirstPlatform

./: CitizenFirstUssd.sln  README.md
CitizenFirstUssd/: CitizenFirstUssd.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
CitizenFirstUssd/Database/: CitizensFirstDatabaseContext.cs
CitizenFirstUssd/Extensions/: DatabaseExtension.cs
CitizenFirstUssd/Migrations/: 20250131041151_Initial.cs  CitizensFirstDatabaseContextModelSnapshot.cs
CitizenFirstUssd/Models/: KycResponse.cs  Users.cs
CitizenFirstUssd/Modules/: MainMenu.cs  SessionKeys.cs  UssdController.cs
CitizenFirstUssd/Modules/Menus/: ErrorMenu.cs  RegistrationMenu.cs  UnregisteredMenu.cs
CitizenFirstUssd/Modules/Menus/Registration/: AddressMenu.cs  ConfirmRegistration.cs
CitizenFirstUssd/Properties/: launchSettings.json
CitizenFirstUssd/Services/: KycService.cs  UserService.cs
CitizenFirstUssd/Utils/: Validators.cs
